flower_diameter_mm log_transformed_size 
AcalyphaKW                  0.7 -0.35667494394
Bernardia_incana235cd       2.5 0.91629073187
Clutia_pulchellaKW          2.5 0.91629073187
CodiaeumKW33                1.5 0.40546510811
Croton_alabamKW08           4.0 1.38629436112
DalechampiaKW               2.0 0.69314718056
Endospermum237              3.0 1.09861228867
Erythrococca334             1.5 0.40546510811
Euphorbia_obovalBlank       3.0 1.09861228867
Euphorbia_polychroma231     2.0 0.69314718056
HeveaKW                     2.5 0.91629073187
Homalanthus331cd            3.0 1.09861228867
Koilodepas335cd             1.5 0.40546510811
Maprounea232cd              1.5 0.40546510811
Micrandra336cd              5.0 1.60943791243
Monotaxis333cd              2.0 0.69314718056
Neoscortechinia337cd        3.0 1.09861228867
Ostodes206cd                10.0 2.30258509299
Pera_bicolorKW41            2.0 0.69314718056
Pimelodendron1268kw         2.5 0.91629073187
Pogonophora134kw            2.0 0.69314718056
Rafflesia_priceiAY739008    305.0 5.72031177661
Rhizanthes_infantAY739010   140.0 4.94164242261
RicinusKW09                 3.5 1.2527629685
Sapria_YQcd                 175.0 5.16478597392